{
    "scope": "/",
    "name": "简记",
    "short_name": "简记",
    "start_url": "/?from=homescreen",
    "display": "standalone",
    "description": "简记-记录生活工作的点滴",
    "orientation": "portrait",
    "theme_color": "#3f51b5",
    "background_color": "#fff",
    "icons": [{
      "src": "./science.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./screen144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
    ]
}